RBook/AddRecipeWindow.xaml

<Window x:Class="CookBook.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="הוסף מתכון חדש" Height="450" Width="600" WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <Window.Resources>
        <!-- Define TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- Define Button style -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20" BorderBrush="#CCCCCC" BorderThickness="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <TextBlock Text="הוסף מתכון חדש" FontSize="24" FontWeight="Bold" Foreground="#007ACC" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBox x:Name="RecipeNameTextBox" DataContext="שם מתכון"/>
                <TextBox x:Name="RecipeDescriptionTextBox" DataContext="תיאור מתכון"/>
                <TextBox x:Name="RecipeIngredientsTextBox" DataContext="מרכיבים (מופרדים בפסיק)"/>
                <Button Content="הוסף מתכון" Click="AddRecipeButton_Click" Width="121"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
