RBook/AllRecipesWindow.xaml

<Window x:Class="CookBook.AllRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="כל המתכונים" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <Window.Resources>
        <!-- Define ListView item style -->
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <GridViewRowPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0F7FA"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#B3E5FC"/>
                    <Setter Property="BorderBrush" Value="#0288D1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define ListView style -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FAFAFA"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Define GridViewColumn header style -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20" BorderBrush="#CCCCCC" BorderThickness="1" Effect="{DynamicResource DropShadowEffect}">
            <StackPanel>
                <TextBlock Text="כל המתכונים" FontSize="24" FontWeight="Bold" Foreground="#007ACC" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <ListView x:Name="RecipesListView" Height="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="שם מתכון" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="תיאור" DisplayMemberBinding="{Binding Description}" Width="400"/>
                            <GridViewColumn Header="דירוג" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <Button Content="הוסף מתכון חדש" Click="AddRecipe_Click" Width="150" Height="40" Margin="10" Background="#007ACC" Foreground="White" BorderBrush="Transparent" Cursor="Hand"/>
                    <Button Content="רענן" Click="Refresh_Click" Width="150" Height="40" Margin="10" Background="#007ACC" Foreground="White" BorderBrush="Transparent" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
