RBook/EditRecipeWindow.xaml

<Window x:Class="RBook.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Recipe" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Recipe" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Title:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="titleTextBox" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Description:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="descriptionTextBox" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Ingredients:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="ingredientsTextBox" Width="250" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Instructions:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="instructionsTextBox" Width="250" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Save" Width="80" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="10,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
