RBook/MainWindow.xaml

<Window x:Class="RBook.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RBook"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:RBook.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Your Saved Recipes List" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <!-- Search Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,30,317,10">
            <TextBox x:Name="searchBox" Width="300" Height="20" ToolTip="Search Recipes..." Margin="0,0,0,0"/>
            <Button Content="Search Local" Height="20" Click="SearchLocal_Click" Width="90"/>
        </StackPanel>

        <!-- Recipe List -->
        <ListView ItemsSource="{Binding Recipes}" Grid.Row="2" x:Name="recipeListView" Margin="10,0,20,40" MouseDoubleClick="RecipeListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Edit" Click="EditRecipe_Click" Tag="{Binding}" Margin="0,0,5,0"/>
                            <Button Content="Delete" Click="DeleteRecipe_Click" Tag="{Binding}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="externalRecipeListView" Margin="975,-80,-439,242" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="516,25,0,5">
            <TextBox x:Name="searchBox_Copy" ToolTip="Search Recipes..." Height="20" Margin="0,0,0,0" Width="172"/>
            <Button Content="Search External" Click="SearchExternal_Click" Height="20" Width="90"/>
        </StackPanel>
        <Button Content="add new recipe" HorizontalAlignment="Left" Margin="621,282,0,0" Grid.Row="2" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
    </Grid>
</Window>
