RBook/MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CookBook" Height="600" Width="800" Background="#F0F0F0" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Define button style -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Define window background -->
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0.0" />
            <GradientStop Color="#E0E0E0" Offset="1.0" />
        </LinearGradientBrush>
        <!-- Define text style -->
        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20" BorderBrush="#CCCCCC" BorderThickness="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <TextBlock Text="CookBook" Style="{StaticResource TitleTextStyle}"/>
                <Button Content="הצג את כל המתכונים" Click="ShowAllRecipes_Click" />
                <Button Content="הוסף מתכון חדש" Click="AddRecipe_Click" />
                <Button Content="ערוך מתכון קיים" Click="EditRecipe_Click" />
                <Button Content="זמני שימוש" Click="RecipeUsage_Click" />
                <Button Content="פרטי מתכון" Click="RecipeDetails_Click" />
                <Button Content="ערוך הערות" Click="EditComments_Click" />
                <Button Content="חפש מתכונים לפי מילת מפתח" Click="SearchByKeyword_Click" />
                <Button Content="חפש מתכונים לפי מרכיב" Click="SearchByIngredient_Click" />
                <Button Content="מתכונים דומים" Click="SimilarRecipes_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
