RBook/RecipeDetailsWindow.xaml

<Window x:Class="RBook.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBook"
        mc:Ignorable="d"
        Title="RecipeDetailsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="שם המתכון:" HorizontalAlignment="Left" Margin="604,25,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="תיאור " HorizontalAlignment="Left" Margin="610,67,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="מצרכים" HorizontalAlignment="Left" Margin="610,114,0,0" VerticalAlignment="Top"/>
        <Label Content="הוראות כנה" HorizontalAlignment="Left" Margin="613,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-2.556"/>
        <Label Content="מספר מתכון" HorizontalAlignment="Left" Margin="611,0,0,0" VerticalAlignment="Center"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="613,251,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="דירוג" HorizontalAlignment="Left" Margin="619,303,0,0" VerticalAlignment="Top"/>
        <Label Content="שימוש &#xD;&#xA;" HorizontalAlignment="Left" Margin="619,363,0,0" VerticalAlignment="Top"/>
        <Label Name="name" Content="" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Name="Description" Content="" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top"/>
        <Label Name="ingredients" Content="" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top"/>
        <Label Name="instructions" Content="" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top"/>
        <Label Name="id" Content="" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top"/>
        <Label Name="notes" Content="" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top"/>
        <Label Name="rating" Content="" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top"/>
        <Label Name="use" Content="" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
