RBook/RecipeDetailsWindow.xaml

<Window x:Class="CookBook.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="פרטי מתכון" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <Window.Resources>
        <!-- Define TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- Define TextBlock style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Define Button style -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define Border style -->
        <Style TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="600">
                <TextBlock Text="פרטי מתכון" FontSize="28" FontWeight="Bold" Foreground="#007ACC" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBox x:Name="RecipeIdTextBox" DataContext="ID של המתכון"/>
                <Button Content="הצג פרטים" Click="ShowDetailsButton_Click"/>
                <Border Background="#F9F9F9" CornerRadius="5" Padding="15">
                    <StackPanel x:Name="DetailsPanel" Margin="0,10,0,0">
                        <TextBlock Text="שם מתכון:" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="RecipeNameTextBlock" Text=""/>
                        <TextBlock Text="תיאור:" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="RecipeDescriptionTextBlock" Text=""/>
                        <TextBlock Text="דירוג:" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="RecipeRatingTextBlock" Text=""/>
                        <TextBlock Text="תמונה:" FontWeight="Bold" FontSize="16" Margin="0,10,0,0"/>
                        <Image x:Name="RecipeImage" Width="200" Height="200" Margin="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="שימושים:" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="RecipeUsageTextBlock" Text=""/>
                        <TextBlock Text="הערות:" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="RecipeCommentsTextBlock" Text=""/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
